BATADAL C-Town Prep Summary
===========================
Train1:    8,761 rows  2014-01-06 00:00:00 – 2015-01-06 00:00:00
Train2:    4,177 rows  2016-07-04 00:00:00 – 2016-12-25 00:00:00  (gap from train1: 545 days)
Test:      2,089 rows   2017-01-04 00:00:00 – 2017-04-01 00:00:00  (gap from train2: 10 days)
Total:     15,027 rows

ATT_FLAG=0  (clean):      10,850
ATT_FLAG=1  (attack):     219
ATT_FLAG=-1 (unlabeled):  3,958

Signals extracted: 20
  Tanks    (gr_tanks):    L_T1 – L_T7
  Pumps    (gr_pumps):    F_PU1/2/4/7/8/10, F_V2
  Pressure (gr_pressure): P_J269/256/306/317/302/415

Pipeline warmup_steps = 8761 (all of Train1)
Live evaluation starts at row 8762 (Train2 onset).
